<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Greeting Card</title>
<link rel="stylesheet" href="./style.css">
</head>
<body bgcolor=#58D3F7>
<div class="card">
<input type="checkbox" id="c1">
<input type="checkbox" id="c2">
<div id="cover"></div>
<div class="greeting-card">
<div class="greeting" id="p1">
<div class="back">
<img src="2.jpg">
<label class="back-btn" for="c1">Back</label>
</div>
<div class="front">
<h1>
<br><br><br><br><br><center>Greeting Card</center></br></br></br></br></br></h1>
<label class="next-btn" for="c1">Next</label>
</div>
</div>
<div class="greeting" id="p2">
<div class="back">
<label class="back-btn" for="c2">Back</label>
</div>
<div class="front">
<h2>Greetings from Celebrare</h2>
<p>Hi!
   Congrats! You are shortlisted for round 2
   <br>
    All the best.
   </br>
   <br></br><br>
   <br>
    Regards,</br>
    Team Celebrare.</br> 
<label class="next-btn" for="c2">Next</label>
	</div>
</div>


</div>
</div>
</body>
</html>
